* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%;
  font-family: "Lato", sans-serif; }

body {
  padding: 4rem; }

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3px; }

.btn {
  font-size: 1.5rem;
  padding: 1rem 4rem;
  align-self: center; }

.card {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 420px;
  background-color: #eeeeee;
  padding: 10px;
  box-shadow: 3px 3px 10px #f2f2f2;
  transition: all 0.3s; }
  .card:hover {
    cursor: pointer;
    box-shadow: 5px 5px 10px #d9d9d9;
    transform: translateY(-5px); }
  .card__image-box {
    height: 280px;
    border-radius: 10px 10px 0 0; }
  .card__image {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .card__title {
    font-size: 2rem;
    font-weight: 700; }
  .card__description {
    font-size: 1.7rem; }
  .card__price {
    font-size: 1.8rem; }

.mt05 {
  margin-top: 0.5rem; }
