$color-light-black: #f2f2f2;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Lato", sans-serif;
}

body {
  padding: 4rem;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3px;
}

.btn {
  font-size: 1.5rem;
  padding: 1rem 4rem;
  align-self: center;
}

.card {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 420px;
  background-color: #eeeeee;
  padding: 10px;
  box-shadow: 3px 3px 10px $color-light-black;
  transition: all 0.3s;
  &:hover {
    cursor: pointer;
    box-shadow: 5px 5px 10px darken($color-light-black, 10%);
    transform: translateY(-5px);
  }

  &__image-box {
    // border:1px solid black;
    height: 280px;
    border-radius: 10px 10px 0 0;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__title {
    font-size: 2rem;
    font-weight: 700;
  }

  &__description {
    font-size: 1.7rem;
  }

  &__price {
    font-size: 1.8rem;
  }
}

.mt05 {
  margin-top: 0.5rem;
}
